name = Show
description = Defines Show content type.  Add fields to match your stations submission guidelines. 
package = Community Media

core = 7.x

files[] = cm_show.install
files[] = cm_show.module
files[] = cm_show.views_default.inc

configure = admin/config/communitymedia/show

